.asf.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# The format of this file is documented at
# https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features

github:
  description: "Apache Iceberg"
  homepage: https://iceberg.apache.org/
  labels:
    - iceberg
    - apache
    - hacktoberfest
  features:
    wiki: true
    issues: true
    projects: true
  collaborators:  # Note: the number of collaborators is limited to 10
    - chenjunjiedada
    - jun-he
    - marton-bod
    - samarthjain
    - findepi
    - SreeramGarlapati
    - samredai
    - gaborkaszab
    - bitsondatadev
    - ajantha-bhat
  ghp_branch: gh-pages
  ghp_path: ~

notifications:
    commits:      commits@iceberg.apache.org
    issues:       issues@iceberg.apache.org
    pullrequests: issues@iceberg.apache.org
    jira_options: link label link label

.asf.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# The format of this file is documented at
# https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features

github:
  description: "Apache Iceberg"
  homepage: https://iceberg.apache.org/
  labels:
    - iceberg
    - apache
    - hacktoberfest
  
  enabled_merge_buttons:
    merge: false
    squash: true
    rebase: true

  protected_branches:
    main:
      required_linear_history: true
  
  features:
    wiki: true
    issues: true
    projects: true
  collaborators:  # Note: the number of collaborators is limited to 10
    - chenjunjiedada
    - jun-he
    - marton-bod
    - samarthjain
    - findepi
    - SreeramGarlapati
    - samredai
    - gaborkaszab
    - bitsondatadev
    - ajantha-bhat
  ghp_branch: gh-pages
  ghp_path: ~

notifications:
    commits:      commits@iceberg.apache.org
    issues:       issues@iceberg.apache.org
    pullrequests: issues@iceberg.apache.org
    jira_options: link label link label

.asf.yaml (diff)
@@ -27,6 +27,16 @@ github:
     - iceberg
     - apache
     - hacktoberfest
+  
+  enabled_merge_buttons:
+    merge: false
+    squash: true
+    rebase: true
+
+  protected_branches:
+    main:
+      required_linear_history: true
+  
   features:
     wiki: true
     issues: true
